{
  "name": "metaserverless.com",
  "version": "0.1.0",
  "private": true,
  "description": "Website of Metaserverless project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "format": "prettier --write \"**/*.html\" \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.scss\" \"**/.*rc\"",
    "fix": "yarn format && yarn lint:html --fix && yarn lint:js --fix && yarn lint:styles --fix",
    "lint": "yarn lint:html && yarn lint:js && yarn lint:styles && yarn lint:md && yarn lint:json",
    "lint:html": "eslint . --ext .html",
    "lint:js": "eslint .",
    "lint:json": "prettier -c \"**/*.json\" \"**/.*rc\"",
    "lint:md": "prettier -c \"**/*.md\"",
    "lint:styles": "stylelint \"**/*.scss\"",
    "start": "webpack-dev-server --mode=development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/Metaserverless.com.git"
  },
  "author": "Metarhia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metarhia/Metaserverless.com/issues"
  },
  "homepage": "http://metaserverless.com",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-metarhia": "^7.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "sass-loader": "^7.2.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.9.3",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "normalize.css": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.html": "eslint --ext",
    "**/*.js": "eslint",
    "**/*.scss": "stylelint",
    "**/*.(json|md|*rc)": "prettier -c"
  }
}
